The Map 

The Map
{{ generated_at }}
Fear & Greed
{% set fng = insight.raw_data.fng %} {% set fng_color = '#10b981' if fng.value|int > 60 else '#ef4444' if fng.value|int < 40 else '#f59e0b' %}
{{ fng.value }}
{{ fng.value_classification }}
BTC Trend
{% set btc = insight.raw_data.btc %} {% if btc %}
Price ${{ "{:,.0f}".format(btc.price) }}
RSI (14) {{ "{:.1f}".format(btc.rsi) }}
Trend {{ btc.trend_weekly }}
{% else %}
Data Unavailable
{% endif %}
Macro Pulse
{% set macro = insight.raw_data.macro %}
10Y Yield {% set y_chg = macro.treasury_10y.change_7d %} {% set y_sym = '▲' if y_chg >= 0 else '▼' %} {% set y_col = 'text-green' if y_chg >= 0 else 'text-red' %} {{ "{:.2f}".format(macro.treasury_10y.price) }}% {{ y_sym }} {{ "{:.1f}".format(y_chg|abs) }}%
Gold {% set g_chg = macro.gold.change_7d %} {% set g_sym = '▲' if g_chg >= 0 else '▼' %} {% set g_col = 'text-green' if g_chg >= 0 else 'text-red' %} ${{ "{:,.0f}".format(macro.gold.price) }} {{ g_sym }} {{ "{:.1f}".format(g_chg|abs) }}%
S&P 500 {% set s_chg = macro.sp500.change_7d %} {% set s_sym = '▲' if s_chg >= 0 else '▼' %} {% set s_col = 'text-green' if s_chg >= 0 else 'text-red' %} {{ "{:,.0f}".format(macro.sp500.price) }} {{ s_sym }} {{ "{:.1f}".format(s_chg|abs) }}%
TASI {% set t_chg = macro.tasi.change_7d %} {% set t_sym = '▲' if t_chg >= 0 else '▼' %} {% set t_col = 'text-green' if t_chg >= 0 else 'text-red' %} {{ "{:,.0f}".format(macro.tasi.price) }} {{ t_sym }} {{ "{:.1f}".format(t_chg|abs) }}%
Daily Market Intelligence
Updated:
📊 Community Sentiment

The system says market is cautious. What do you think?
💼 Investor Mode: Focus on macro trends, 200-day MA, and fundamental developments.
{{ insight.html | safe }}

The Library - Alpha-Clarity Archive

Updated: 12/5/2025, 6:23:04 AM

No summaries available yet.
